{
	"author": "TASSIA710",
	"name": "Stack",
	"description": "Adds a nice stack with a couple of features.",
	"version": "1.0.0",
	"disabled": false,
	"dependencies": [
	],
	"soft_dependencies": [
	]
}
